# bakery-client

./: README.md  pom.xml
src/main/java/net/yasri/bakeryclient/: BakeryClientApplication.java
src/main/java/net/yasri/bakeryclient/web/client/: BakeryClient.java  CustomerClient.java  package-info.java
src/main/java/net/yasri/bakeryclient/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
src/main/java/net/yasri/bakeryclient/web/model/: BreadDto.java  BreadStyleEnum.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/net/yasri/bakeryclient/: BakeryClientApplicationTests.java
src/test/java/net/yasri/bakeryclient/web/client/: BakeryClientTest.java  CustomerClientTest.java
